# TetrisPageRank

./: LICENSE  README.md  TetrisPageRank.sln
KeyBloxManager/: KeyBlox.cs  KeyBloxManager.csproj  KeyBloxPiece.cs  MemoryAddress.cs  Program.cs
TetrisPageRank/: Piece.cs  Program.cs  Ranker.cs  Ranks.cs  StackFactory.cs  TetrisDrop.cs  TetrisPageRank.csproj  TetrisStack.cs  TetrisStackHelper.cs
TetrisPageRank.Benchmark/: Program.cs  RankerBenchmark.cs  TetrisPageRank.Benchmark.csproj
TetrisPageRank.Tests/: TestrisStackTests.cs  TetrisPageRank.Tests.csproj
TetrisPageRank/Controllers/: IPieceController.cs  PieceIController.cs  PieceJController.cs  PieceLController.cs  PieceOController.cs  PieceSController.cs  PieceTController.cs  PieceZController.cs
TetrisPageRank/Models/: Iteration.cs  Orientation.cs  Piece.cs  TetrisDrop.cs
TetrisPageRank/Services/: PieceIService.cs  PieceJService.cs  PieceLService.cs  PieceOService.cs  PieceSService.cs  PieceService.cs  PieceTService.cs  PieceZService.cs
WinApiWrapper/: InputSimulator.cs  MemoryReader.cs  WindowHelper.cs
WinApiWrapper/Native/: NativeEnums.cs  NativeMethods.cs  NativeStructs.cs
