<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrisPageRank\TetrisPageRank.csproj" />
    <ProjectReference Include="..\WinApiWrapper\WinApiWrapper.csproj" />
  </ItemGroup>

</Project>
